<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 500px;
            background-color: pink;
            display: flex;
            /* flex从开始布局，从左往右 */
            justify-content: flex-start;
            /* flex布局，从右往左  */
            justify-content: flex-end;
            /* flex布局，居中对齐 */
            justify-content: center;
            /* 平均分配剩余空间 */
            justify-content: space-around;
            /* 先两边贴边，再分配剩余部分 */
            justify-content: space-between;
        }

        span {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>