@color:#ffff;
@fontA:15px;
@colorA:green;
.header{
    width: 500px;
    height: 200px;
    background-color:pink;
    .logo{
        font-size: @fontA;
        color: @color;
        &:hover{
            color: @colorA;
        }
    }
}