<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
            float: left;
            margin: 10px;
        }

        div::after {
            content: '武汉加油';
            display: inline-block;
            background-color: greenyellow;
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.4s;
        }

        div:hover::after {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>