<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            /* 动画的名称 */
            animation-name: move;
            /* 动画持续时间 */
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
            /*  重复次数-iteration 次数-count 无限循环-infinite */
            animation-iteration-count: infinite;
            /* 是否反方向播放 默认：Nomal*/
            animation-direction: alternate;
            /* 动画结束后的状态 */
            animation-fill-mode: backwards;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>