@import './common.less';
@baseFont:50;
// html字体大小是50px
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.search-conten{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color:#ffc001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background-color:pink;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 25rem / @baseFont ;
        background: url(../images/classify.png);
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search{
        flex: 1;
        input{
            padding-left: 55rem / @baseFont;
            outline: none;
            width: 100%;
            border: 0;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            margin-top:12rem / @baseFont ;
            font-size: 25rem / @baseFont;
        }
    }
    .login{
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        font-size: 25rem / @baseFont;
        line-height: 70rem / @baseFont;
        color: #fff;
        text-align:center;
        margin: 10rem / @baseFont;
    }
}
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
nav{
    width:750rem / @baseFont;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #333333;
        }
    } 
}
